<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle, #e4e7e4, #111111);
        }

        .baba {
            position: relative;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            animation: zuan 20s linear alternate infinite;

        }

        .baba div {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.8;
        }

        .baba img {
            width: 100%;
            height: 100%;
        }

        .q1 {
            transform: translateZ(150px);
        }

        .h2 {
            transform: rotateY(180deg) translateZ(150px);
        }

        .z3 {
            transform: rotateY(-90deg) translateZ(150px);
        }

        .y4 {
            transform: rotateY(90deg) translateZ(150px);
        }

        .s5 {
            transform: rotateX(90deg) translateZ(150px);
        }

        .x6 {
            transform: rotateX(-90deg) translateZ(150px);
        }

        @keyframes zuan {

            0% {
                transform: rotateX(30deg) rotateY(10deg) rotateZ(0deg);
            }

            15% {
                transform: rotateX(40deg) rotateY(20deg) rotateZ(10deg);
            }

            30% {
                transform: rotateX(60deg) rotateY(90deg) rotateZ(20deg);
            }

            45% {
                transform: rotateX(70deg) rotateY(120deg) rotateZ(40deg);
            }

            60% {
                transform: rotateX(30deg) rotateY(160deg) rotateZ(80deg);
            }

            75% {
                transform: rotateX(90deg) rotateY(90deg) rotateZ(160deg);
            }

            90% {
                transform: rotateX(40deg) rotateY(40deg) rotateZ(70deg);
            }

            100% {
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
        }
    </style>
</head>

<body>

    <div class="baba">
        <div class="q1"> <img src="1.jpg"> </div>
        <div class="h2"> <img src="1.jpg"> </div>
        <div class="z3"> <img src="1.jpg"> </div>
        <div class="y4"> <img src="1.jpg"> </div>
        <div class="s5"> <img src="1.jpg"> </div>
        <div class="x6"> <img src="1.jpg"> </div>
    </div>

</body>

</html>