<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box">

    </div>
</body>
<style>
    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: url(1.jpg);
        background-size: contain;
        animation: move 1s linear reverse infinite;
    }

    @keyframes move {
        100% {
            transform: rotate(360deg)
        }
    }

    @media screen and (min-width: 600px) {
        .box {
            width: 700px;
            height: 700px;
        }
    }
</style>

</html>