<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="flex">
        <div class="box demo-1">
        </div>
        <div class="box demo-2">
        </div>
        <div class="box demo-3">
        </div>
        <div class="demo-4">
        </div>
    </div>
</body>
<style>
    body {
        background: radial-gradient(circle, #e4e7e4, #111111);
    }

    .flex {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box {
        margin: 0 10px;
        width: 200px;
        height: 300px;
        background-color: white;
    }

    .demo-1 {
        transition: transform 2s ease;
    }

    .demo-1:hover {
        transform: rotate(360deg);
        width: 200px;
        height: 500px;
        background-color: red;
    }

    .demo-2 {
        background-color: #fff;
    }

    .demo-2:hover {
        animation: move 4s infinite;
    }

    @keyframes move {

        20%,
        40% {
            transform: translateY(100px) rotate(90deg);
            background-color: Orange;
        }

        40%,
        80% {
            transform: translateY(200px) rotate(180deg);
            background-color: blue;
        }

        80%,
        100% {
            transform: translateY(300px) rotate(2700deg);
            background-color: white;
        }
    }

    .demo-3 {
        width: 300px;
        background-color: #fff;
    }

    .demo-3:hover {
        animation: moveD 1s infinite;
    }

    @keyframes moveD {
        100% {
            transform: rotate(99999deg);
            background-color: #ccc;
        }
    }

    .demo-4 {
        width: 300px;
        height: 300px;
        background-image: url(xiao.png);
        background-size: 100% 100%;
    }

    .demo-4:hover {
        animation: moveDB 1s infinite linear;
    }

    @keyframes moveDB {
        100% {
            transform: rotate(360deg);
        }
    }
</style>

</html>