<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
       initial-scale=1.0,
       minimum-scale=1.0,
       maximum-scale=1.0,
       user-scalable=no" />
    <title>旋轉木馬效果</title>
</head>

<body>
    <section>
        <div><img src="./img/1.jpg" alt=""></div>
        <div><img src="./img/2.png" alt=""></div>
        <div><img src="./img/3.jpg" alt=""></div>
        <div><img src="./img/4.jpg" alt=""></div>
        <div><img src="./img/5.png" alt=""></div>
        <div><img src="./img/6.png" alt=""></div>
    </section>
</body>
<style>
    * {
        /* 取消頁面內外邊距 */
        margin: 0;
        padding: 0;
    }

    body {
        /* 彈性佈局和居中 */
        display: flex;
        justify-content: center;
        align-items: center;
        /* 讓頁面始終占瀏覽器總高 */
        height: 100vh;
        background-color: #000;
        /* 視距 看起來有3d效果 */
        perspective: 1600px;
    }

    section {
        /* 相對定位 */
        position: relative;
        width: 450px;
        height: 200px;
        /* 鼠標放上去變成小手 */
        cursor: pointer;
        /* 讓子元素保留其3d位置 */
        transform-style: preserve-3d;
        animation: rotate 20s linear infinite;
    }

    section:hover {
        animation-play-state: paused;
    }

    section div {
        /* 絕對定位 */
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        -webkit-box-reflect: below 15px -webkit-linear-gradient(transparent 10%, rgba(255, 255, 255, 0.4));
    }

    section div:nth-child(1) {
        transform: translateZ(400px);
    }

    section div:nth-child(2) {
        transform: rotateY(60deg) translateZ(400px);
    }

    section div:nth-child(3) {
        transform: rotateY(120deg) translateZ(400px);
    }

    section div:nth-child(4) {
        transform: rotateY(180deg) translateZ(400px);
    }

    section div:nth-child(5) {
        transform: rotateY(240deg) translateZ(400px);
    }

    section div:nth-child(6) {
        transform: rotateY(300deg) translateZ(400px);
    }

    /* 定義旋轉動畫 */
    @keyframes rotate {
        0% {
            transform: rotateY(0);
        }

        100% {
            transform: rotateY(360deg);
        }
    }

    img {
        width: 400px;
        height: 200px;
    }
</style>

</html>